<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body bgcolor="black">
        <div class="video">
                <video src="chainsaw4.mp4" controls download class="vid"></video>
            </div>

            <div class="i">
                    <div class="yt">
                        <pre class="l">
                This is a 2nd ep of chiansaw man enjoy the video ep name = attack on aki nuts. 
                         enjoy this video
            
            
            
            </pre>
                    </div>
            
                    <a href="chainsaw2.htm"><img class="im" src="chaoi.png" alt="lol"></a>
                </div>
            
            
            
            
            
            
                <div class="o">
                    <div class="nn">
                        <pre class="joker">
                    This is a 3rd ep of chiansaw man enjoy the video ep name = denji love orange 
                             enjoy this video
                
                
                
                </pre>
                    </div>
            
                    <a href="chainsaw3.htm"><img class="z" src="kkkk.png" alt="lol"></a>
                </div>
            
            
            
                <div class="op">
                    <div class="mm">
                        <pre class="joer">
                        This is a 4th ep of chiansaw man enjoy the video ep name = attack on power
                                 enjoy this video
                    
                    
                    
                    </pre>
                    </div>
            
                    <a href="chainsaw4.htm"><img class="zo" src="ddd.png" alt="lol"></a>
                </div>
            
            
                <div class="pop">
                        <div class="mnm">
                            <pre class="jomer">
                            This is a 5th ep of chiansaw man enjoy the video ep name = denji got heaven
                             for the first time
                                    
                        
                        
                        
                        </pre>
                        </div>
                
                        <a href="chainsaw5.htm"><img class="zo" src="sdf.png" alt="lol"></a>
                    </div>
            
            
                <style>
                    pre {
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        font-weight: 100;
                        color: white;
                        position: relative;
                        top: 150px;
                        display: flex;
                        justify-items: center;
            
                        left: 150px;
                    }
            
            
            
                    * {
                        padding: 0;
                        margin: 0;
            
                    }
            
            
            
                    .vid {
                        width: 559px;
                        height: 402px;
                        display: flex;
                        justify-content: center;
                        align-content: center;
            
                    }
            
                    .o {
                        width: 100px;
                        margin: 0px;
                    }
            
                    .op {
                        width: 100px;
                        margin: 0px;
                    }
            
                    .i {
                        width: 100px;
                        margin: 0px;
                    }
            
                    .im {
                        width: 100px;
                        height: 100px;
                        position: relative;
                        top: 30px;
                        display: flex;
                        justify-content: center;
                        align-content: center;
                    }
            
                    .z {
                        width: 100px;
                        height: 100px;
                        position: relative;
                        top: 30px;
                        display: flex;
                        justify-content: center;
                        align-content: center;
                    }
            
            
            
                    .zo {
                        width: 100px;
                        height: 100px;
                        position: relative;
                        top: 30px;
                        display: flex;
                        justify-content: center;
                        align-content: center;
                    }
                </style>


</body>
</html>